org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ✅ Force Gradle to use Java 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
